@rbuljan/gamepad - v2.0.3-b: Button
Module: @rbuljan/gamepad
Class Button
Gamepad - Button Controller
Hierarchy (View Summary)
Controller
Button
Index
Constructors
constructor
Properties
anchorElement
gamepadControllerElement
isJoystick
options
parentElement
state
Methods
_noDefault
destroy
getPointerXY
handleEnd
handleMove
handleStart
init
onEnd
onInput
onMove
onStart
Constructors
constructor
new Button(options: ControllerOptions): Button
Parameters
options: ControllerOptions
Returns Button
Overrides Controller.constructor
Properties
anchorElement
anchorElement: HTMLElement
Inherited from Controller.anchorElement
gamepadControllerElement
gamepadControllerElement: HTMLElement
Inherited from Controller.gamepadControllerElement
isJoystick
isJoystick: boolean
Inherited from Controller.isJoystick
options
options: ControllerOptions
contains oll the initial options
Inherited from Controller.options
parentElement
parentElement: HTMLElement
parentElement -> anchorElement -> gamepadControllerElement
Inherited from Controller.parentElement
Protected state
state: ControllerState = ...
the current and changing state of the controller
Inherited from Controller.state
Methods
_noDefault
_noDefault(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Controller._noDefault
destroy
destroy(): void
Returns void
Inherited from Controller.destroy
getPointerXY
getPointerXY(evt: PointerEvent): { x: number; y: number }
Parameters
evt: PointerEvent
Returns { x: number; y: number }
Inherited from Controller.getPointerXY
handleEnd
handleEnd(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Inherited from Controller.handleEnd
handleMove
handleMove(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Inherited from Controller.handleMove
handleStart
handleStart(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Inherited from Controller.handleStart
init
init(): void
Returns void
Inherited from Controller.init
onEnd
onEnd(): void
Returns void
Overrides Controller.onEnd
onInput
onInput(): void
Returns void
Inherited from Controller.onInput
onMove
onMove(): void
Returns void
Inherited from Controller.onMove
onStart
onStart(): void
Returns void
Overrides Controller.onStart
